<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Jezira Alkhair</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: white;
        }

        .navbar{
            width: 100%;
            height: 75px;
            background-color: white;
            display: flex;
        }
        
        .navbar h1{
            margin: auto;
            margin-left: 50px;
            color: #3FA2F6;
        }

        .ul1{
            margin: auto;
            display: flex;
            margin-right: 60px;
        }
        .li2{
            margin-left: 20px;
        }
       .li2 a{
            text-decoration: none;
            background-color: #7743E2;
            color: white;
            padding: 7px;
            padding-left: 22px;
            padding-right: 22px;
            border-radius: 7px;
            font-weight: 800;
        }

        .ul1{
    display: flex;
    margin: auto;
    margin-top: 20px;
    margin-right: 60px;
    
}

.li2{
    margin: 10px;
}




.header__toggle,
.header__close{
    display: none;
}

@media screen and (max-width:780px) {

.navbar{
    width: 100%;
    height: 70px;
    background-color:white;
    display: flex;
}

.navbar h1{
    margin-left: 20px;
}


.li2 a{
    padding: 7px;
    background-color: white;
    border-radius: 10px;
    font-weight: 900;
    margin: 10px;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    }



.header__toggle{
    display: inline;
    color: #eeee;
    font-size: 38px;
    color: black;
    margin: auto;
    margin-right: 20px;
    cursor: pointer;
    font-weight: 900;
}
.header__close{
    position: absolute;
    right: 24px;
    display: block;
    font-size: 27px;
    border-radius: 50%;
    color: white;
    background-color: black;
    cursor: pointer;
}
.header__close:hover{
 background-color: #eee;
}

nav{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: white;
    color: black;
    width: 68%;
    height: 100vh;
    padding: 24px 0;
    z-index: 100;
    transition: 0.5s;
    border-radius: 0 0 0 0;
    text-align: center;
}
.ul1{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.li2 a{
    background-color: #7743E2;
    color: white;
}
.show{
    right: 0;
}
    
}

.bg{
    width: 90%;
    height: 400px;
    background-color: white;
    margin: auto;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 35px blue;
}
.logo{
    width: 100px;
    height: 100px;
    background-color: #000;
    margin: auto;
    border-radius: 50%;
    box-shadow:  0px 0px 35px blue;
}

.text{
        margin-top: 30px;
        color: black;
    }

    .text p{
        text-align: center;
        margin: 15px;
        font-size: 19px;
    }
.footer{
    width: 100%;
    height: 240px;
 
    margin-top: 40px
}

.footer h1{
   text-align: center;
   color: black;
}

.footer h4{
   text-align: center;
   color: black;
   padding-top: 10px;
   font-weight: 900;
}

.footer a{
   text-align: center;
   color: black;
   text-decoration: none;
}

.icons{
    margin: auto;
}

.li1 a{
    color: black;
}


.icons{
    margin: auto;
    display: flex;
}

ul{
    margin: auto;
    display: flex;
    margin-top: 10px;
}

.li1{
    margin-left: 20px;
}

.li1 a{
    border-radius: 50%;
    font-size: 24px;
}

.comp{
        text-align: center;
        padding-top: 10px;
    }

    .comp h4{
        color: black;
        opacity: 0.6;
    }

    </style>
</head>
<body>
    
    <div class="navbar">
        <h1><a href="index.html" style="text-decoration: none; color: #3FA2F6;">Jezira Alkhair.</a></h1>

        <nav class="nav" id="nav-menu">
            <ion-icon name="close-outline" class="header__close" id="close-menu"></ion-icon>
            <ul class="ul1" type="none">
                <li class="li2"><a href="index.html">Home</a></li>
                <li class="li2"><a href="product.html">Product</a></li>
                <li class="li2"><a href="partner.html">Partner</a></li>
                <li class="li2"><a href="contact.html">Contact Us</a></li>
                <li class="li2"><a href="about.html">About Us</a></li>
            </ul>
            </nav>
            <ion-icon name="menu-outline" class="header__toggle" id="toggle-menu"></ion-icon>
    </div>

    <div class="bg">
        <br><br>
        <div class="logo">
            <img src="jazire.jpg" alt="" width="100px" 
            height="100px" style="border-radius: 50%;">
        </div>
        <div class="text">
            <p>We Are Generel Trading Company In Iraq We Import And Export
            Product From TURKEY, USA, UAE, MEXICO, INDIAN Etc. 
            We Like To Take Care Of Our Customers,
             we take pride in offering a wide range of high-quality and delicious products.
        </p>
        </div>
        
    </div>





    <div class="footer">
        <h1>Jezira Alkhair.</h1>
        <h4>Phone Number: <br>
            <a href="tel:0750 325 6648">0750 325 6648</a> - <a href="tel:0773 325 4848">0773 325 4848</a></h4>
            <h4>Email: <br>
                <a href="mailto:jeziraalkhair@gmail.com">jeziraalkhair@gmail.com</a></h4>
        <h4>Address:- Ibrahim Khalil Road, Zakho, Iraq </h4>
        <div class="icons">
            <ul type="none">
                <li class="li1"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="li1"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li class="li1"><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            </ul>
        </div>
        <div class="comp">
            <h4>Jezira Alkhair Company © 2018 | All Rights Reserved</h4>
            <h4>Developed By: <a href="#" style="text-decoration: none;">Alan Salah</a></h4>
        </div>
    </div>



    <script>
        const navMenu = document.getElementById('nav-menu'),
        toggleMenu = document.getElementById('toggle-menu'),
        closeMenu = document.getElementById('close-menu')
    
    toggleMenu.addEventListener('click',() => {
        navMenu.classList.toggle('show')
    })
    closeMenu.addEventListener('click',() => {
        navMenu.classList.remove('show')
    })
    
    
    </script>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>